steps:

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 
           'gcr.io/marketplace-deployment-487915/cloud-build-test/hello-world-python:$SHORT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',  'gcr.io/marketplace-deployment-487915/cloud-build-test/hello-world-python:$SHORT_SHA']

  - name: google/cloud-sdk
    args: ['gcloud', 'run', 'deploy', 'hello-world-python', 
           '--image=gcr.io/marketplace-deployment-487915/cloud-build-test/hello-world-python:$SHORT_SHA', 
           '--region', 'europe-west9', '--platform', 'managed', 
           '--allow-unauthenticated']

images:
  - gcr.io/marketplace-deployment-487915/cloud-build-test/hello-world-python:$SHORT_SHA
